<div class="col-md-8">
    <div class="card-group mb-0">
        <div class="card p-4">
            <div class="card-body">
              <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-3">
                    <span class="input-group-addon"><i class="icon-user"></i>
                    </span>
                    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
                </div>
                <div class="input-group mb-4">
                    <span class="input-group-addon"><i class="icon-lock"></i>
                    </span>
                    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
                </div>
                <div class="row">
                    <div class="col-6">
                        <%= submit "Login", class: "btn btn-primary px-4" %>
                    </div>
                    <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                </div>
              <% end %>
            </div>
        </div>
        <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
            <div class="card-body text-center">
                <div>
                    <h2>Sign up</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <%= link 'Register Now!', to: user_path(@conn, :new), class: "btn btn-primary active mt-3" %>
                </div>
            </div>
        </div>
    </div>
</div>