<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">
          <div class="card-block">
            <%= link "+ Add new application", to: app_path(@conn, :new), class: "btn btn-outline-primary btn-lg btn-block" %>
          </div>
        </div>
        <div class="row">
            <%= for app <- @apps do %>
                <div class="col-sm-6 col-lg-3">
                    <div class="card text-white bg-primary">
                        <div class="card-body pb-0">
                            <div class="btn-group float-right">
                                <button type="button" class="btn btn-transparent dropdown-toggle p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="icon-settings"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <%= link "Edit", to: app_path(@conn, :edit, app.id), class: "dropdown-item" %>
                                    <%= link "Destroy", to: app_path(@conn, :delete, app.id), method: "delete", class: "dropdown-item" %>
                                </div>
                            </div>
                            <h4 class="mb-0"><%= app.name %></h4>
                            <p>Version: <%= app.current_app_version %></p>
                        </div>
                        <div class="chart-wrapper px-3" style="height:70px;">
                            <canvas id="card-chart1" class="chart" height="70"></canvas>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
